MONGO_URI= mongodb+srv://avnishkumarer:D7g3znGJT7cmmkDp@cluster0.esuryrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey6734
# avnishkumarer
# D7g3znGJT7cmmkDp
# mongodb+srv://avnishkumarer:D7g3znGJT7cmmkDp@cluster0.esuryrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# npm install mongodb